<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .image {
    height: 200px;
    width: 200px;
    background: url(https://helpx.adobe.com/content/dam/help/en/photoshop/using/matching-replacing-mixing-colors/jcr_content/main-pars/before_and_after/image-after/match-outcome3.png);
    border-radius: 100%;
    background-position: center;
    background-size: cover;
}
    
p {
    float: right;
    background-color: #62c5ad;
    padding: 11px 17px;
    border-radius: 100%;
    transform: rotate(358deg);
    transform-origin: 30% 40%;
    color: #fff;
    font-size: 20px;
    font-weight: bold;
}
    </style>
</head>
<body>
    <div class="image">
        <p>8</p>
    </div>
</body>
</html>